rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 83438708275
  starting_time:
    nanoseconds_since_epoch: 1730233102967633636
  message_count: 1111332
  topics_with_message_count:
    - topic_metadata:
        name: /JointPositionController/commands
        type: std_msgs/msg/Float64MultiArray
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false\n- history: 3\n  depth: 0\n  reliability: 1\n  durability: 1\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 1111332
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2024_10_29-20_18_22_0.db3
  files:
    - path: rosbag2_2024_10_29-20_18_22_0.db3
      starting_time:
        nanoseconds_since_epoch: 1730233102967633636
      duration:
        nanoseconds: 83438708275
      message_count: 1111332